{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "hooks": {
        "pre-install": "echo 'Using legacy-peer-deps' && npm ci --legacy-peer-deps"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "hooks": {
        "pre-install": "echo 'Using legacy-peer-deps' && npm ci --legacy-peer-deps"
      }
    },
    "production": {
      "autoIncrement": true,
      "hooks": {
        "pre-install": "echo 'Using legacy-peer-deps' && npm ci --legacy-peer-deps"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
